{
  "autoUpdaterEnabled": false,
  "mcpServers": {
    "google-calendar": {
      "command": "npx",
      "args": [
        "-y",
        "@cocal/google-calendar-mcp"
      ],
      "env": {
        "GOOGLE_CLIENT_CREDENTIALS_PATH":"/mnt/c/Users/password/Documents/.claude/MCP_API_SDK_files/Google OAuth Client - cal + email to claude/client_secret_29733447782-t7r5h9j0h3qbn2p0jjrqvobvu67te232.apps.googleusercontent.com.json"
      }
    },
    "gmail": {
      "command": "npx",
      "args": [
        "-y",
        "@mcp-z/mcp-gmail"
      ],
      "env": {
        "GOOGLE_CLIENT_CREDENTIALS_PATH": "/mnt/c/Users/password/Documents/.claude/MCP_API_SDK_files/Google OAuth Client - cal + email to claude/client_secret_29733447782-t7r5h9j0h3qbn2p0jjrqvobvu67te232.apps.googleusercontent.com.json"
      }
    },
    "sqlite": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-server-sqlite-npx",
        "/mnt/c/Users/password/Documents/.claude/databases/workspace.db"
      ]
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/mnt/c/Users/password/Documents/.claude/ClaudeCodeProjects"
      ]
    },
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "env": {
        "MEMORY_FILE_PATH": "/mnt/c/Users/password/Documents/.claude/databases/memory.jsonl"
      }
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@context-labs/mcp-server-context7"],
      "env": {
        "CONTEXT7_API_KEY": "ctx7sk-3c45a324-b87c-47ca-8a97-559f4b9e4691"
      }
    },
    "google-drive": {
      "command": "npx",
      "args": [
        "-y",
        "@piotr-agier/google-drive-mcp"
      ],
      "env": {
        "GOOGLE_DRIVE_OAUTH_CREDENTIALS": "/home/echo/.claude/mcp/gdrive/gcp-oauth.keys.json"
      }
    },
    "semgrep": {
      "command": "/home/echo/.local/bin/semgrep-mcp",
      "args": []
    },
    "brave-search": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-brave-search"
      ],
      "env": {
        "BRAVE_API_KEY": "BSAEqeNgouMKBAscF3nOObkjp377Scz"
      }
    }
  }
}
